VITE_SUPABASE_PROJECT_ID="onxvpfakictlihsylinr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ueHZwZmFraWN0bGloc3lsaW5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzOTk5NTgsImV4cCI6MjA4MTk3NTk1OH0.QaFBxkgr89ix7m9L72atSdg4tnglEEGe8bd59_ElJwg"
VITE_SUPABASE_URL="https://onxvpfakictlihsylinr.supabase.co"
